<html>
<head>
<script type="text/javascript" src=https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.1/svg.min.js></script>
<script type="text/javascript" src="./qrious.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<style type="text/css">
body { 
margin: 0;
padding: 0; 
background-color: #FFFFFF;
background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='126' height='126'>\
<linearGradient id='gradient1'>\
<stop offset='10%' stop-color='rgb(255,192,128)'/>\
<stop offset='50%' stop-color='rgb(255,255,128)'/>\
<stop offset='90%' stop-color='rgb(192,255,128)'/>\
</linearGradient><circle fill='url(%23gradient1)' cx='63' cy='63' r='63' width='100%' height='100%'/>\
</svg>");
}
.qr0 {
    position: absolute;
    left: 256px;
    top: 256px;
}
</style>
</head>
<body>
<div class="imagetest">
<img id="qr0" class="qr0">
</div>
<script>
var tagstr = window.location.hash.substring(1);
(function() {
  const qr1 = new QRious({
    element: document.getElementById('qr0'),
    value: tagstr,
    background: "white",
    backgroundAlpha: 0.0,
    foreground: "navy",
    foregroundAlpha: 0.6,
    level: 'L',
    padding: 0,
    size: 630
  })
})()
</script>
</body>
</html>
